<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>com.smsjuice.api.wrapper</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/smsjuice/api/wrapper/package-summary.html" target="classFrame">com.smsjuice.api.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextMessagingService.html" title="class in com.smsjuice.api.wrapper" target="classFrame">TextMessagingService</a></li>
</ul>
</div>
</body>
</html>
