<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>TextMessagingService</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextMessagingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMessagingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smsjuice/api/wrapper/TextMessagingService.html" target="_top">Frames</a></li>
<li><a href="TextMessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smsjuice.api.wrapper</div>
<h2 title="Class TextMessagingService" class="title">Class TextMessagingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smsjuice.api.wrapper.TextMessagingService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextMessagingService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#TextMessagingService--">TextMessagingService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addContactsToGroup-com.smsjuice.api.wrapper.domain.model.ContactGroup-">addContactsToGroup</a></span>(<a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a>&nbsp;group)</code>
<div class="block">Add new contacts to a group of contacts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addNewGroup-com.smsjuice.api.wrapper.domain.model.ContactGroup-">addNewGroup</a></span>(<a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a>&nbsp;group)</code>
<div class="block">Adds a new contact group onto your account as one would add from the SMSJuice web account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addNewTemplate-com.smsjuice.api.wrapper.domain.model.MessageTemplate-">addNewTemplate</a></span>(<a href="../../../../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model">MessageTemplate</a>&nbsp;template)</code>
<div class="block">Adds a new canned-message/template for sending to the recipient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addRecipientRateLimitRule-com.smsjuice.api.wrapper.domain.model.RecipientLimitRule-">addRecipientRateLimitRule</a></span>(<a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a>&nbsp;rule)</code>
<div class="block">Sets a rate limit rule for recipients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createContactGroupInstance-java.lang.String-java.lang.String-java.lang.String-">createContactGroupInstance</a></span>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;secret,
                          java.lang.String&nbsp;groupName)</code>
<div class="block">Creates an instance of a group in which you can add contacts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-int-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     <a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                     int&nbsp;templateId)</code>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, encoding, sending schedule date, expiry date of the message, udhi )</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-java.lang.String-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     <a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                     java.lang.String&nbsp;message)</code>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-content, encoding, sending schedule date, expiry date of the message, udhi )</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-java.lang.String-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     java.lang.String&nbsp;recipientType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#deleteContactFromGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteContactFromGroup</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;secret,
                      java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;contactNumber)</code>
<div class="block">Deletes a contact from a group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#deleteGroup-java.lang.String-java.lang.String-java.lang.String-">deleteGroup</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;secret,
           java.lang.String&nbsp;groupName)</code>
<div class="block">Deletes a group from your SMSJuice account</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#deleteRecipientRateLimitRule-java.lang.String-java.lang.String-">deleteRecipientRateLimitRule</a></span>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;secret)</code>
<div class="block">Delete/Reomove recipient rate limit rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getAllGroupContacts-java.lang.String-java.lang.String-java.lang.String-">getAllGroupContacts</a></span>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;secret,
                   java.lang.String&nbsp;groupName)</code>
<div class="block">Gets all contacts in a group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getAllGroups-java.lang.String-java.lang.String-">getAllGroups</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;secret)</code>
<div class="block">Get a list of all groups from your SMSJuice account</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getBalance-java.lang.String-java.lang.String-">getBalance</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;secret)</code>
<div class="block">Gets the balance on your account</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getCredit-java.lang.String-java.lang.String-">getCredit</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;secret)</code>
<div class="block">Gets the credits left on your account</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getMessageReport-java.lang.String-java.lang.String-java.lang.String-">getMessageReport</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;secret,
                java.lang.String&nbsp;messageId)</code>
<div class="block">Returns the message status of a message sent.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getTemplate-java.lang.String-java.lang.String-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;secret,
           java.lang.String&nbsp;templateId)</code>
<div class="block">Get one  template stored on your account by its Id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#getTemplatesList-java.lang.String-java.lang.String-">getTemplatesList</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;secret)</code>
<div class="block">Get a list of all templates stored for your account</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smsjuice/api/wrapper/TextMessagingService.html#sendMessage-com.smsjuice.api.wrapper.domain.model.Message-">sendMessage</a></span>(<a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the server API to be sent to all the recipients listed in the message object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextMessagingService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMessagingService</h4>
<pre>public&nbsp;TextMessagingService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessageInstance-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a>&nbsp;createMessageInstance(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;secret,
                                            java.lang.String&nbsp;recipientType)
                                     throws <a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a>,
                                            <a href="../../../../com/smsjuice/api/wrapper/exception/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception">RecipientTypeException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-payload,, encoding, sending schedule date, expiry date of the message, udhi )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></code></dd>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception">RecipientTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a>&nbsp;createMessageInstance(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;secret,
                                            <a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                                            int&nbsp;templateId)
                                     throws <a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></pre>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, encoding, sending schedule date, expiry date of the message, udhi )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>recipientType</code> - Type of recipients to which the message will be sent. Groups or numbers</dd>
<dd><code>templateId</code> - the template ID of the message (stored on your SMSJuice account) to be sent as the message content to the recipients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></code></dd>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception">RecipientTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a>&nbsp;createMessageInstance(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;secret,
                                            <a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                                            java.lang.String&nbsp;message)
                                     throws <a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></pre>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-content, encoding, sending schedule date, expiry date of the message, udhi )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>recipientType</code> - Type of recipients to which the message will be sent. Groups or numbers</dd>
<dd><code>message</code> - The message content to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></code></dd>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception">RecipientTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createContactGroupInstance-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactGroupInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a>&nbsp;createContactGroupInstance(java.lang.String&nbsp;key,
                                                      java.lang.String&nbsp;secret,
                                                      java.lang.String&nbsp;groupName)
                                               throws <a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></pre>
<div class="block">Creates an instance of a group in which you can add contacts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>groupName</code> - The name that will be given to the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the ContactGroup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.smsjuice.api.wrapper.domain.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;sendMessage(<a href="../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a>&nbsp;message)
                                             throws java.io.IOException</pre>
<div class="block">Sends a message to the server API to be sent to all the recipients listed in the message object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message object to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string response from the server with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception">MessageException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMessageReport-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReport</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getMessageReport(java.lang.String&nbsp;key,
                                                         java.lang.String&nbsp;secret,
                                                         java.lang.String&nbsp;messageId)
                                                  throws java.io.IOException</pre>
<div class="block">Returns the message status of a message sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>messageId</code> - ID of the message that you want to query to see its delivery status or report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with the report on the status of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBalance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getBalance(java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;secret)
                                            throws java.io.IOException</pre>
<div class="block">Gets the balance on your account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string response from the server with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCredit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getCredit(java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;secret)
                                           throws java.io.IOException</pre>
<div class="block">Gets the credits left on your account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string response from the server with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addNewGroup-com.smsjuice.api.wrapper.domain.model.ContactGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addNewGroup(<a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a>&nbsp;group)
                                             throws <a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a>,
                                                    java.io.IOException</pre>
<div class="block">Adds a new contact group onto your account as one would add from the SMSJuice web account. It can be empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the ContactGroup to add to your account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string indicating the success status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addContactsToGroup-com.smsjuice.api.wrapper.domain.model.ContactGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactsToGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addContactsToGroup(<a href="../../../../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a>&nbsp;group)
                                                    throws <a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a>,
                                                           java.io.IOException</pre>
<div class="block">Add new contacts to a group of contacts. In a way it's editing a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - groups to add contacts to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string indicating the success status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllGroups-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroups</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getAllGroups(java.lang.String&nbsp;key,
                                                     java.lang.String&nbsp;secret)
                                              throws java.io.IOException</pre>
<div class="block">Get a list of all groups from your SMSJuice account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with a list of ALL groups on your account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllGroupContacts-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroupContacts</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getAllGroupContacts(java.lang.String&nbsp;key,
                                                            java.lang.String&nbsp;secret,
                                                            java.lang.String&nbsp;groupName)
                                                     throws java.io.IOException</pre>
<div class="block">Gets all contacts in a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>groupName</code> - the group name whose contacts you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string of the contacts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;deleteGroup(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;secret,
                                                    java.lang.String&nbsp;groupName)</pre>
<div class="block">Deletes a group from your SMSJuice account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>groupName</code> - the group name you wish to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with confirmation of deletion</dd>
</dl>
</li>
</ul>
<a name="deleteContactFromGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContactFromGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;deleteContactFromGroup(java.lang.String&nbsp;key,
                                                               java.lang.String&nbsp;secret,
                                                               java.lang.String&nbsp;groupName,
                                                               java.lang.String&nbsp;contactNumber)</pre>
<div class="block">Deletes a contact from a group. Note that at this point you can only delete by numbers, not by names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>groupName</code> - the group name you wish to delete the contact from</dd>
<dd><code>contactNumber</code> - the number you wish to remove from the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with confirmation of deletion</dd>
</dl>
</li>
</ul>
<a name="addNewTemplate-com.smsjuice.api.wrapper.domain.model.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTemplate</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addNewTemplate(<a href="../../../../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model">MessageTemplate</a>&nbsp;template)
                                                throws <a href="../../../../com/smsjuice/api/wrapper/exception/TemplateException.html" title="class in com.smsjuice.api.wrapper.exception">TemplateException</a>,
                                                       java.io.IOException</pre>
<div class="block">Adds a new canned-message/template for sending to the recipient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template with the message to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with confirmation of creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/TemplateException.html" title="class in com.smsjuice.api.wrapper.exception">TemplateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemplatesList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesList</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getTemplatesList(java.lang.String&nbsp;key,
                                                         java.lang.String&nbsp;secret)</pre>
<div class="block">Get a list of all templates stored for your account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with all the templates stored on your account</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getTemplate(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;secret,
                                                    java.lang.String&nbsp;templateId)</pre>
<div class="block">Get one  template stored on your account by its Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>templateId</code> - ID of the remplate you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with the queried template</dd>
</dl>
</li>
</ul>
<a name="addRecipientRateLimitRule-com.smsjuice.api.wrapper.domain.model.RecipientLimitRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientRateLimitRule</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addRecipientRateLimitRule(<a href="../../../../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a>&nbsp;rule)
                                                           throws <a href="../../../../com/smsjuice/api/wrapper/exception/LimitRuleException.html" title="class in com.smsjuice.api.wrapper.exception">LimitRuleException</a>,
                                                                  java.io.IOException</pre>
<div class="block">Sets a rate limit rule for recipients. There's only ever one maximum rule for this (or zero if not set), so putting a new rule replaces the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - Rule object with the rate limit rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with the confirmation of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smsjuice/api/wrapper/exception/LimitRuleException.html" title="class in com.smsjuice.api.wrapper.exception">LimitRuleException</a></code> - Thrown when either of the set rules is less than the numeric value of 1</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecipientRateLimitRule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRecipientRateLimitRule</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;deleteRecipientRateLimitRule(java.lang.String&nbsp;key,
                                                                     java.lang.String&nbsp;secret)</pre>
<div class="block">Delete/Reomove recipient rate limit rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Response object with JSON string with the confirmation of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMessagingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smsjuice/api/wrapper/TextMessagingService.html" target="_top">Frames</a></li>
<li><a href="TextMessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
