<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 23:53:42 BST 2016 -->
<title>Uses of Class com.smsjuice.api.wrapper.MessageException</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smsjuice.api.wrapper.MessageException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/class-use/MessageException.html" target="_top">Frames</a></li>
<li><a href="MessageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smsjuice.api.wrapper.MessageException" class="title">Uses of Class<br>com.smsjuice.api.wrapper.MessageException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper">com.smsjuice.api.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper.util">com.smsjuice.api.wrapper.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smsjuice.api.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a> in <a href="../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a> that throw <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-java.lang.String-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     java.lang.String&nbsp;recipientType)</code>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-payload,, encoding, sending schedule date, expiry date of the message, udhi )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#sendMessage-com.smsjuice.api.wrapper.util.Message-">sendMessage</a></span>(<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the server API to be sent to all the recipients listed in the message object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smsjuice.api.wrapper.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a> in <a href="../../../../../com/smsjuice/api/wrapper/util/package-summary.html">com.smsjuice.api.wrapper.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smsjuice/api/wrapper/util/package-summary.html">com.smsjuice.api.wrapper.util</a> that throw <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smsjuice/api/wrapper/util/ReceiptRequest.html" title="enum in com.smsjuice.api.wrapper.util">ReceiptRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiptRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ReceiptRequest.html#instanceFromValue-int-">instanceFromValue</a></span>(int&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smsjuice/api/wrapper/util/SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.util">SMSCharacterEncoding</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMSCharacterEncoding.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/SMSCharacterEncoding.html#instanceFromValue-int-">instanceFromValue</a></span>(int&nbsp;encoding)</code>
<div class="block">Returns the character encoding to send with the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setEncoding-int-">setEncoding</a></span>(int&nbsp;encoding)</code>
<div class="block">Sets the character encoding to go along with the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setExpiryDate-java.lang.String-">setExpiryDate</a></span>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">setExpiryDate - Optional - Sets the date the system will stop trying to deliver the message if that recipient is not available to receive the message at that time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Set the "from" address/number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message content that is intended for the recipient to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setReceiptOption-int-">setReceiptOption</a></span>(int&nbsp;receiptIndicator)</code>
<div class="block">setReceiptOption - Sets whether a receipt is relayed to the provided callback url or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setSendDate-java.lang.String-">setSendDate</a></span>(java.lang.String&nbsp;sendDate)</code>
<div class="block">setSendDate - Optional - Sets date and time to send message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/smsjuice/api/wrapper/util/package-summary.html">com.smsjuice.api.wrapper.util</a> that throw <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/FromAddress.html#FromAddress-java.lang.String-">FromAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;secret,
       java.lang.String&nbsp;recipientType)</code>
<div class="block">Constructor Takes key and secret which are provided in the settings page of your account</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/class-use/MessageException.html" target="_top">Frames</a></li>
<li><a href="MessageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
