<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>com.smsjuice.api.wrapper.exception</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/smsjuice/api/wrapper/exception/package-summary.html" target="classFrame">com.smsjuice.api.wrapper.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactException.html" title="class in com.smsjuice.api.wrapper.exception" target="classFrame">ContactException</a></li>
<li><a href="LimitRuleException.html" title="class in com.smsjuice.api.wrapper.exception" target="classFrame">LimitRuleException</a></li>
<li><a href="MessageException.html" title="class in com.smsjuice.api.wrapper.exception" target="classFrame">MessageException</a></li>
<li><a href="RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception" target="classFrame">RecipientTypeException</a></li>
<li><a href="TemplateException.html" title="class in com.smsjuice.api.wrapper.exception" target="classFrame">TemplateException</a></li>
</ul>
</div>
</body>
</html>
