<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.smsjuice">com.smsjuice.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.smsjuice">
<!--   -->
</a>
<h2 title="com.smsjuice">com.smsjuice.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.ALPHA_NUMERIC_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#ALPHA_NUMERIC_STRING">ALPHA_NUMERIC_STRING</a></code></td>
<td class="colLast"><code>"^[A-Za-z0-9]*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.BALANCE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#BALANCE_URI">BALANCE_URI</a></code></td>
<td class="colLast"><code>"/balance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.CONTACTS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#CONTACTS_URI">CONTACTS_URI</a></code></td>
<td class="colLast"><code>"/groups/contacts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.CREDIT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#CREDIT_URI">CREDIT_URI</a></code></td>
<td class="colLast"><code>"/credits"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.EIGHTBIT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#EIGHTBIT_PREFIX">EIGHTBIT_PREFIX</a></code></td>
<td class="colLast"><code>"\u0005\u0000\u0003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.ENCODING_ANSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#ENCODING_ANSI">ENCODING_ANSI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.ENCODING_SMSC_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#ENCODING_SMSC_DEFAULT">ENCODING_SMSC_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GET_ALL_GROUP_CONTACTS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_GROUP_CONTACTS_URI">GET_ALL_GROUP_CONTACTS_URI</a></code></td>
<td class="colLast"><code>"/groups/contacts/all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GET_ALL_GROUPS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_GROUPS_URI">GET_ALL_GROUPS_URI</a></code></td>
<td class="colLast"><code>"/groups/all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GET_ALL_TEMPLATES_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_TEMPLATES_URI">GET_ALL_TEMPLATES_URI</a></code></td>
<td class="colLast"><code>"/templates/all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GET_MESSAGE_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_MESSAGE_REPORT">GET_MESSAGE_REPORT</a></code></td>
<td class="colLast"><code>"/query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GET_SINGLE_TEMPLATE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_SINGLE_TEMPLATE_URI">GET_SINGLE_TEMPLATE_URI</a></code></td>
<td class="colLast"><code>"/templates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.GROUPS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#GROUPS_URI">GROUPS_URI</a></code></td>
<td class="colLast"><code>"/groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.NUMERIC_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#NUMERIC_STRING">NUMERIC_STRING</a></code></td>
<td class="colLast"><code>"\\d+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.RECIPIENT_RATE_LIMITS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#RECIPIENT_RATE_LIMITS_URI">RECIPIENT_RATE_LIMITS_URI</a></code></td>
<td class="colLast"><code>"/limits/recipient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.REMOVE_RECIPIENT_RATE_LIMITS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#REMOVE_RECIPIENT_RATE_LIMITS_URI">REMOVE_RECIPIENT_RATE_LIMITS_URI</a></code></td>
<td class="colLast"><code>"/limits/recipient/remove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.TEMPLATES_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#TEMPLATES_URI">TEMPLATES_URI</a></code></td>
<td class="colLast"><code>"/templates"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.UDH_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#UDH_OFF">UDH_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smsjuice.api.wrapper.domain.model.StringUtils.UDH_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html#UDH_ON">UDH_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
