<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/smsjuice/api/wrapper/package-tree.html">com.smsjuice.api.wrapper</a>, </li>
<li><a href="com/smsjuice/api/wrapper/domain/model/package-tree.html">com.smsjuice.api.wrapper.domain.model</a>, </li>
<li><a href="com/smsjuice/api/wrapper/exception/package-tree.html">com.smsjuice.api.wrapper.exception</a>, </li>
<li><a href="com/smsjuice/api/wrapper/http/package-tree.html">com.smsjuice.api.wrapper.http</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/Contact.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">Contact</span></a>
<ul>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/NamedContact.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">NamedContact</span></a></li>
</ul>
</li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">ContactGroup</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/FromAddress.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">FromAddress</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.http.<a href="com/smsjuice/api/wrapper/http/HTTPRequest.html" title="class in com.smsjuice.api.wrapper.http"><span class="typeNameLink">HTTPRequest</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">MessageTemplate</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">RecipientLimitRule</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.<a href="com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper"><span class="typeNameLink">TextMessagingService</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.smsjuice.api.wrapper.exception.<a href="com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">ContactException</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.exception.<a href="com/smsjuice/api/wrapper/exception/LimitRuleException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">LimitRuleException</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.exception.<a href="com/smsjuice/api/wrapper/exception/MessageException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">MessageException</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.exception.<a href="com/smsjuice/api/wrapper/exception/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">RecipientTypeException</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.exception.<a href="com/smsjuice/api/wrapper/exception/TemplateException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">TemplateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/ReceiptRequest.html" title="enum in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">ReceiptRequest</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">RecipientType</span></a></li>
<li type="circle">com.smsjuice.api.wrapper.domain.model.<a href="com/smsjuice/api/wrapper/domain/model/SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">SMSCharacterEncoding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
