<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:21 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/http/HTTPRequest.html#Get-java.lang.String-java.util.Map-">Get(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.smsjuice.api.wrapper.http.<a href="../com/smsjuice/api/wrapper/http/HTTPRequest.html" title="class in com.smsjuice.api.wrapper.http">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_GROUP_CONTACTS_URI">GET_ALL_GROUP_CONTACTS_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_GROUPS_URI">GET_ALL_GROUPS_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_ALL_TEMPLATES_URI">GET_ALL_TEMPLATES_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_MESSAGE_REPORT">GET_MESSAGE_REPORT</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GET_SINGLE_TEMPLATE_URI">GET_SINGLE_TEMPLATE_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/FromAddress.html#getAddress--">getAddress()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/FromAddress.html" title="class in com.smsjuice.api.wrapper.domain.model">FromAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getAllGroupContacts-java.lang.String-java.lang.String-java.lang.String-">getAllGroupContacts(String, String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Gets all contacts in a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getAllGroups-java.lang.String-java.lang.String-">getAllGroups(String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Get a list of all groups from your SMSJuice account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getBalance-java.lang.String-java.lang.String-">getBalance(String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Gets the balance on your account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html#getContacts--">getContacts()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></dt>
<dd>
<div class="block">Returns the list of contacts contained within the ContactGroup object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getCredit-java.lang.String-java.lang.String-">getCredit(String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Gets the credits left on your account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getEncoding--">getEncoding()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the value of the encoding set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/SMSCharacterEncoding.html#getEncoding--">getEncoding()</a></span> - Method in enum com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.domain.model">SMSCharacterEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getExpiry--">getExpiry()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the expiry date for when the message is to be deemed useless if not received by the recipient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getFrom--">getFrom()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the from address to be used in the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html#getGroupName--">getGroupName()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></dt>
<dd>
<div class="block">Returns the name of the group represented by this ContactGroup object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html#getKey--">getKey()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getKey--">getKey()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html#getKey--">getKey()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model">MessageTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html#getKey--">getKey()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getMessage--">getMessage()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the message content to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html#getMessage--">getMessage()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model">MessageTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getMessageReport-java.lang.String-java.lang.String-java.lang.String-">getMessageReport(String, String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Returns the message status of a message sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html#getMessagesLimit--">getMessagesLimit()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/NamedContact.html#getName--">getName()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/NamedContact.html" title="class in com.smsjuice.api.wrapper.domain.model">NamedContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Contact.html#getNumber--">getNumber()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Contact.html" title="class in com.smsjuice.api.wrapper.domain.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getReceipt--">getReceipt()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the value indicating whether a receipt is required or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ReceiptRequest.html#getReceiptOption--">getReceiptOption()</a></span> - Method in enum com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ReceiptRequest.html" title="enum in com.smsjuice.api.wrapper.domain.model">ReceiptRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getRecipientType--">getRecipientType()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the indicator for what type of recipients are in the recipients list, whether it is a group or individual recipients</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/RecipientType.html#getRecipientTypeValue--">getRecipientTypeValue()</a></span> - Method in enum com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getSchedule--">getSchedule()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the schedule date for when the message is to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html#getSecret--">getSecret()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getSecret--">getSecret()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html#getSecret--">getSecret()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model">MessageTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html#getSecret--">getSecret()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getTemplate-java.lang.String-java.lang.String-java.lang.String-">getTemplate(String, String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Get one  template stored on your account by its Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getTemplateId--">getTemplateId()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#getTemplatesList-java.lang.String-java.lang.String-">getTemplatesList(String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Get a list of all templates stored for your account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html#getTimePeriodInMinutes--">getTimePeriodInMinutes()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model">RecipientLimitRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Message.html#getTo--">getTo()</a></span> - Method in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></dt>
<dd>
<div class="block">Returns the recipient list, or group list depending on what was put in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#GROUPS_URI">GROUPS_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
