<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/smsjuice/api/wrapper/exception/package-summary.html">com.smsjuice.api.wrapper.exception</a> - package com.smsjuice.api.wrapper.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smsjuice/api/wrapper/domain/model/Contact.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../com/smsjuice/api/wrapper/domain/model/package-summary.html">com.smsjuice.api.wrapper.domain.model</a></dt>
<dd>
<div class="block">To Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/Contact.html#Contact-java.lang.String-">Contact(String)</a></span> - Constructor for class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/Contact.html" title="class in com.smsjuice.api.wrapper.domain.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception"><span class="typeNameLink">ContactException</span></a> - Exception in <a href="../com/smsjuice/api/wrapper/exception/package-summary.html">com.smsjuice.api.wrapper.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/exception/ContactException.html#ContactException-java.lang.String-">ContactException(String)</a></span> - Constructor for exception com.smsjuice.api.wrapper.exception.<a href="../com/smsjuice/api/wrapper/exception/ContactException.html" title="class in com.smsjuice.api.wrapper.exception">ContactException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model"><span class="typeNameLink">ContactGroup</span></a> - Class in <a href="../com/smsjuice/api/wrapper/domain/model/package-summary.html">com.smsjuice.api.wrapper.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html#ContactGroup-java.lang.String-java.lang.String-java.lang.String-">ContactGroup(String, String, String)</a></span> - Constructor for class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model">ContactGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#CONTACTS_URI">CONTACTS_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#createContactGroupInstance-java.lang.String-java.lang.String-java.lang.String-">createContactGroupInstance(String, String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Creates an instance of a group in which you can add contacts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-java.lang.String-">createMessageInstance(String, String, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-int-">createMessageInstance(String, String, RecipientType, int)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, encoding, sending schedule date, expiry date of the message, udhi )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-java.lang.String-">createMessageInstance(String, String, RecipientType, String)</a></span> - Static method in class com.smsjuice.api.wrapper.<a href="../com/smsjuice/api/wrapper/TextMessagingService.html" title="class in com.smsjuice.api.wrapper">TextMessagingService</a></dt>
<dd>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-content, encoding, sending schedule date, expiry date of the message, udhi )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html#CREDIT_URI">CREDIT_URI</a></span> - Static variable in class com.smsjuice.api.wrapper.domain.model.<a href="../com/smsjuice/api/wrapper/domain/model/StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
