<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 23:53:42 BST 2016 -->
<title>Uses of Class com.smsjuice.api.wrapper.util.ContactGroup</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smsjuice.api.wrapper.util.ContactGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smsjuice/api/wrapper/util/class-use/ContactGroup.html" target="_top">Frames</a></li>
<li><a href="ContactGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smsjuice.api.wrapper.util.ContactGroup" class="title">Uses of Class<br>com.smsjuice.api.wrapper.util.ContactGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper">com.smsjuice.api.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper.util">com.smsjuice.api.wrapper.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smsjuice.api.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a> in <a href="../../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a> that return <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createContactGroupInstance-java.lang.String-java.lang.String-java.lang.String-">createContactGroupInstance</a></span>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;secret,
                          java.lang.String&nbsp;groupName)</code>
<div class="block">Creates an instance of a group in which you can add contacts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a> with parameters of type <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addContactsToGroup-com.smsjuice.api.wrapper.util.ContactGroup-">addContactsToGroup</a></span>(<a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a>&nbsp;group)</code>
<div class="block">Add new contacts to a group of contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#addNewGroup-com.smsjuice.api.wrapper.util.ContactGroup-">addNewGroup</a></span>(<a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a>&nbsp;group)</code>
<div class="block">Adds a new contact group onto your account as one would add from the SMSJuice web account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smsjuice.api.wrapper.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a> in <a href="../../../../../../com/smsjuice/api/wrapper/util/package-summary.html">com.smsjuice.api.wrapper.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smsjuice/api/wrapper/util/package-summary.html">com.smsjuice.api.wrapper.util</a> that return <a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#addContact-com.smsjuice.api.wrapper.util.Contact-">addContact</a></span>(<a href="../../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&nbsp;contact)</code>
<div class="block">Add single contact to the COntactGroup object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#addContactList-java.util.ArrayList-">addContactList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&gt;&nbsp;contacts)</code>
<div class="block">Add a list of contacts (with or without names) to the ContactGroup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smsjuice/api/wrapper/util/class-use/ContactGroup.html" target="_top">Frames</a></li>
<li><a href="ContactGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
