<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 23:53:41 BST 2016 -->
<title>ContactGroup</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/util/FromAddress.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/ContactGroup.html" target="_top">Frames</a></li>
<li><a href="ContactGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smsjuice.api.wrapper.util</div>
<h2 title="Class ContactGroup" class="title">Class ContactGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smsjuice.api.wrapper.util.ContactGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactGroup</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#ContactGroup-java.lang.String-java.lang.String-java.lang.String-">ContactGroup</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;secret,
            java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#addContact-com.smsjuice.api.wrapper.util.Contact-">addContact</a></span>(<a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&nbsp;contact)</code>
<div class="block">Add single contact to the COntactGroup object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#addContactList-java.util.ArrayList-">addContactList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&gt;&nbsp;contacts)</code>
<div class="block">Add a list of contacts (with or without names) to the ContactGroup</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Returns the list of contacts contained within the ContactGroup object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Returns the name of the group represented by this ContactGroup object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html#getSecret--">getSecret</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactGroup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactGroup</h4>
<pre>public&nbsp;ContactGroup(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;secret,
                    java.lang.String&nbsp;groupName)
             throws <a href="../../../../../com/smsjuice/api/wrapper/ContactException.html" title="class in com.smsjuice.api.wrapper">ContactException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - found from your account settings page</dd>
<dd><code>secret</code> - found from your account settings page</dd>
<dd><code>groupName</code> - name of the group that ContactGroup represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/ContactException.html" title="class in com.smsjuice.api.wrapper">ContactException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContactList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactList</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a>&nbsp;addContactList(java.util.ArrayList&lt;<a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&gt;&nbsp;contacts)</pre>
<div class="block">Add a list of contacts (with or without names) to the ContactGroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - numbers (or names & numbers) to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactGroup object</dd>
</dl>
</li>
</ul>
<a name="addContact-com.smsjuice.api.wrapper.util.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/ContactGroup.html" title="class in com.smsjuice.api.wrapper.util">ContactGroup</a>&nbsp;addContact(<a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util">Contact</a>&nbsp;contact)</pre>
<div class="block">Add single contact to the COntactGroup object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - contact to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactGroup object</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecret()</pre>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">Returns the name of the group represented by this ContactGroup object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.List&nbsp;getContacts()</pre>
<div class="block">Returns the list of contacts contained within the ContactGroup object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which may contain Strings of numbers for the contacts, or Contact objects containing the name and number of the contacts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/Contact.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/util/FromAddress.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/ContactGroup.html" target="_top">Frames</a></li>
<li><a href="ContactGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
