<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 23:53:41 BST 2016 -->
<title>Message</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/FromAddress.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/util/NamedContact.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smsjuice.api.wrapper.util</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smsjuice.api.wrapper.util.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SMSJuice Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;secret,
       java.lang.String&nbsp;recipientType)</code>
<div class="block">Constructor Takes key and secret which are provided in the settings page of your account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#addRecipient-java.lang.String-">addRecipient</a></span>(java.lang.String&nbsp;recipient)</code>
<div class="block">For adding a new recipient to the list of recipients to receive messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#addRecipientList-java.util.List-">addRecipientList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">For adding a list of recipients to receive the message to be sent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Returns the value of the encoding set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getExpiry--">getExpiry</a></span>()</code>
<div class="block">Returns the expiry date for when the message is to be deemed useless if not received by the recipient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns the from address to be used in the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the message content to be sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getReceipt--">getReceipt</a></span>()</code>
<div class="block">Returns the value indicating whether a receipt is required or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/RecipientType.html" title="enum in com.smsjuice.api.wrapper.util">RecipientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getRecipientType--">getRecipientType</a></span>()</code>
<div class="block">Returns the indicator for what type of recipients are in the recipients list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Returns the schedule date for when the message is to be sent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getSecret--">getSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns the recipient list, or group list depending on what was put in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setEncoding-int-">setEncoding</a></span>(int&nbsp;encoding)</code>
<div class="block">Sets the character encoding to go along with the message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setExpiryDate-java.lang.String-">setExpiryDate</a></span>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">setExpiryDate - Optional - Sets the date the system will stop trying to deliver the message if that recipient is not available to receive the message at that time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Set the "from" address/number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message content that is intended for the recipient to read.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setReceiptOption-int-">setReceiptOption</a></span>(int&nbsp;receiptIndicator)</code>
<div class="block">setReceiptOption - Sets whether a receipt is relayed to the provided callback url or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setRecipientType-java.lang.String-">setRecipientType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of recipient, as user can send to a list of numbers, or a to list of groups on their account</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/Message.html#setSendDate-java.lang.String-">setSendDate</a></span>(java.lang.String&nbsp;sendDate)</code>
<div class="block">setSendDate - Optional - Sets date and time to send message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;key,
               java.lang.String&nbsp;secret,
               java.lang.String&nbsp;recipientType)
        throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a>,
               <a href="../../../../../com/smsjuice/api/wrapper/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper">RecipientTypeException</a></pre>
<div class="block">Constructor Takes key and secret which are provided in the settings page of your account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - SMSJuice account key</dd>
<dd><code>secret</code> - SMSJuice account secret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper">RecipientTypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setFrom(java.lang.String&nbsp;from)
                throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">Set the "from" address/number. This is what the person sees at the top of the message as the "from number". This can be up to 11 alpha-numeric characters OR up to 15 digits only. If it is an international number (MSISDN) the make sure it starts with the country code. No leading double zeros or leading plus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The "from" address/number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;addRecipient(java.lang.String&nbsp;recipient)
                     throws <a href="../../../../../com/smsjuice/api/wrapper/ContactException.html" title="class in com.smsjuice.api.wrapper">ContactException</a></pre>
<div class="block">For adding a new recipient to the list of recipients to receive messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - mobile phone to receive the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/ContactException.html" title="class in com.smsjuice.api.wrapper">ContactException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRecipientList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientList</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;addRecipientList(java.util.List&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">For adding a list of recipients to receive the message to be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - List of recipient phone numbers OR group names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object</dd>
</dl>
</li>
</ul>
<a name="setRecipientType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientType</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setRecipientType(java.lang.String&nbsp;type)
                         throws <a href="../../../../../com/smsjuice/api/wrapper/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper">RecipientTypeException</a></pre>
<div class="block">Sets the type of recipient, as user can send to a list of numbers, or a to list of groups on their account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Recipient type determining whether the recipient list is made of numbers or group names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/RecipientTypeException.html" title="class in com.smsjuice.api.wrapper">RecipientTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setMessage(java.lang.String&nbsp;message)
                   throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">Sets the message content that is intended for the recipient to read. Content can be up to 765 characters (5 SMS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message content to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceiptOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptOption</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setReceiptOption(int&nbsp;receiptIndicator)
                         throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">setReceiptOption - Sets whether a receipt is relayed to the provided callback url or not. 1 for yes , 0 for no. Default is 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptIndicator</code> - indicator for whether a receipt is needed or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSendDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendDate</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setSendDate(java.lang.String&nbsp;sendDate)
                    throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">setSendDate - Optional - Sets date and time to send message. Time set to London time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendDate</code> - date and time to send the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setExpiryDate(java.lang.String&nbsp;expiryDate)
                      throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">setExpiryDate - Optional - Sets the date the system will stop trying to deliver the message if that recipient is not available to receive the message at that time. Default is 2 days from send date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecret()</pre>
</li>
</ul>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;int&nbsp;getReceipt()</pre>
<div class="block">Returns the value indicating whether a receipt is required or not. A receipt is sent to a URL of your choice, and this is set in your settings page on your account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt value. 0 or 1. Default = 1.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;int&nbsp;getEncoding()</pre>
<div class="block">Returns the value of the encoding set. If none is set then the default 0 is returned (and subsequently used if a message is sent)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding value between 0 and 8 inclusive.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/Message.html" title="class in com.smsjuice.api.wrapper.util">Message</a>&nbsp;setEncoding(int&nbsp;encoding)
                    throws <a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></pre>
<div class="block">Sets the character encoding to go along with the message. Default will be 0 when not manually set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding caluse to use. Recommendation is to use 0, 3 or 8 as values as they are
  the most commonly used. The default is 0 if one doesn't select which one they want to use, and it usually suffices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smsjuice/api/wrapper/MessageException.html" title="class in com.smsjuice.api.wrapper">MessageException</a></code> - triggered when one tries to instantiate the object with a value less than 0 or grater than 8 .</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">Returns the from address to be used in the message. This is the address that one sees on their phone as the sender of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the message content to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getSchedule()</pre>
<div class="block">Returns the schedule date for when the message is to be sent. Can return null if not set, since it's optional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getExpiry()</pre>
<div class="block">Returns the expiry date for when the message is to be deemed useless if not received by the recipient. Can return null if not set, since it's optional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTo()</pre>
<div class="block">Returns the recipient list, or group list depending on what was put in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRecipientType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientType</h4>
<pre>public&nbsp;<a href="../../../../../com/smsjuice/api/wrapper/util/RecipientType.html" title="enum in com.smsjuice.api.wrapper.util">RecipientType</a>&nbsp;getRecipientType()</pre>
<div class="block">Returns the indicator for what type of recipients are in the recipients list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/FromAddress.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smsjuice/api/wrapper/util/NamedContact.html" title="class in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
