<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 23:53:42 BST 2016 -->
<title>StringUtils</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smsjuice.api.wrapper.util</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smsjuice.api.wrapper.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#ALPHA_NUMERIC_STRING">ALPHA_NUMERIC_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#BALANCE_URI">BALANCE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#CONTACTS_URI">CONTACTS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#CREDIT_URI">CREDIT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#dateFormatter">dateFormatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#EIGHTBIT_PREFIX">EIGHTBIT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#ENCODING_ANSI">ENCODING_ANSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#ENCODING_SMSC_DEFAULT">ENCODING_SMSC_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#GET_ALL_GROUP_CONTACTS_URI">GET_ALL_GROUP_CONTACTS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#GET_ALL_GROUPS_URI">GET_ALL_GROUPS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#GET_MESSAGE_REPORT">GET_MESSAGE_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#GROUPS_URI">GROUPS_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#NUMERIC_STRING">NUMERIC_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#UDH_OFF">UDH_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#UDH_ON">UDH_ON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smsjuice/api/wrapper/util/StringUtils.html#StringUtils--">StringUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERIC_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_STRING</h4>
<pre>public static final&nbsp;java.lang.String NUMERIC_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.NUMERIC_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_NUMERIC_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_NUMERIC_STRING</h4>
<pre>public static final&nbsp;java.lang.String ALPHA_NUMERIC_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.ALPHA_NUMERIC_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UDH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDH_OFF</h4>
<pre>public static final&nbsp;int UDH_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.UDH_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UDH_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDH_ON</h4>
<pre>public static final&nbsp;int UDH_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.UDH_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_SMSC_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_SMSC_DEFAULT</h4>
<pre>public static final&nbsp;int ENCODING_SMSC_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.ENCODING_SMSC_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_ANSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_ANSI</h4>
<pre>public static final&nbsp;int ENCODING_ANSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.ENCODING_ANSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EIGHTBIT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHTBIT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EIGHTBIT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.EIGHTBIT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALANCE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_URI</h4>
<pre>public static final&nbsp;java.lang.String BALANCE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.BALANCE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_URI</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.CREDIT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_URI</h4>
<pre>public static final&nbsp;java.lang.String GROUPS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.GROUPS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_URI</h4>
<pre>public static final&nbsp;java.lang.String CONTACTS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.CONTACTS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_GROUPS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_GROUPS_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_GROUPS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.GET_ALL_GROUPS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_GROUP_CONTACTS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_GROUP_CONTACTS_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_GROUP_CONTACTS_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.GET_ALL_GROUP_CONTACTS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MESSAGE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MESSAGE_REPORT</h4>
<pre>public static final&nbsp;java.lang.String GET_MESSAGE_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smsjuice.api.wrapper.util.StringUtils.GET_MESSAGE_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dateFormatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>public static&nbsp;java.time.format.DateTimeFormatter dateFormatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smsjuice/api/wrapper/util/SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smsjuice/api/wrapper/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
