<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>com.smsjuice.api.wrapper.domain.model</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/smsjuice/api/wrapper/domain/model/package-summary.html" target="classFrame">com.smsjuice.api.wrapper.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Contact.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">Contact</a></li>
<li><a href="ContactGroup.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">ContactGroup</a></li>
<li><a href="FromAddress.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">FromAddress</a></li>
<li><a href="Message.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">Message</a></li>
<li><a href="MessageTemplate.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">MessageTemplate</a></li>
<li><a href="NamedContact.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">NamedContact</a></li>
<li><a href="RecipientLimitRule.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">RecipientLimitRule</a></li>
<li><a href="StringUtils.html" title="class in com.smsjuice.api.wrapper.domain.model" target="classFrame">StringUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReceiptRequest.html" title="enum in com.smsjuice.api.wrapper.domain.model" target="classFrame">ReceiptRequest</a></li>
<li><a href="RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model" target="classFrame">RecipientType</a></li>
<li><a href="SMSCharacterEncoding.html" title="enum in com.smsjuice.api.wrapper.domain.model" target="classFrame">SMSCharacterEncoding</a></li>
</ul>
</div>
</body>
</html>
