<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 13:51:20 GMT 2017 -->
<title>Uses of Class com.smsjuice.api.wrapper.domain.model.RecipientType</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smsjuice.api.wrapper.domain.model.RecipientType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/smsjuice/api/wrapper/domain/model/class-use/RecipientType.html" target="_top">Frames</a></li>
<li><a href="RecipientType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smsjuice.api.wrapper.domain.model.RecipientType" class="title">Uses of Class<br>com.smsjuice.api.wrapper.domain.model.RecipientType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper">com.smsjuice.api.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smsjuice.api.wrapper.domain.model">com.smsjuice.api.wrapper.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smsjuice.api.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a> in <a href="../../../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/smsjuice/api/wrapper/package-summary.html">com.smsjuice.api.wrapper</a> with parameters of type <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-int-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                     int&nbsp;templateId)</code>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, encoding, sending schedule date, expiry date of the message, udhi )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/Message.html" title="class in com.smsjuice.api.wrapper.domain.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextMessagingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/TextMessagingService.html#createMessageInstance-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-java.lang.String-">createMessageInstance</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;secret,
                     <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
                     java.lang.String&nbsp;message)</code>
<div class="block">Creates an instance of a message object which stores all aspects of the message (from, to-list, receiptwanted, message-content, encoding, sending schedule date, expiry date of the message, udhi )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smsjuice.api.wrapper.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a> in <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/package-summary.html">com.smsjuice.api.wrapper.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/package-summary.html">com.smsjuice.api.wrapper.domain.model</a> that return <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/Message.html#getRecipientType--">getRecipientType</a></span>()</code>
<div class="block">Returns the indicator for what type of recipients are in the recipients list, whether it is a group or individual recipients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html#instanceFromValue-java.lang.String-">instanceFromValue</a></span>(java.lang.String&nbsp;reciptientTypeValue)</code>
<div class="block">Returns the type of recipient to send the message to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RecipientType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/package-summary.html">com.smsjuice.api.wrapper.domain.model</a> with parameters of type <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/Message.html#Message-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-int-">Message</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;secret,
       <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
       int&nbsp;templateId)</code>
<div class="block">Constructor Takes key and secret which are provided in the settings page of your account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/Message.html#Message-java.lang.String-java.lang.String-com.smsjuice.api.wrapper.domain.model.RecipientType-java.lang.String-">Message</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;secret,
       <a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">RecipientType</a>&nbsp;recipientType,
       java.lang.String&nbsp;messageContent)</code>
<div class="block">Constructor Takes key and secret which are provided in the settings page of your account</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/smsjuice/api/wrapper/domain/model/RecipientType.html" title="enum in com.smsjuice.api.wrapper.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/smsjuice/api/wrapper/domain/model/class-use/RecipientType.html" target="_top">Frames</a></li>
<li><a href="RecipientType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
